spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3308/inventory
spring.datasource.username=root
spring.datasource.password=abc0011
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#vue ??? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher