spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3308/inventory
spring.datasource.username=root
spring.datasource.password=abc0011
#spring.datasource.url=jdbc:mariadb://localhost:3306/inventory
#spring.datasource.username=miniuser
#spring.datasource.password=won102030!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#vue ??? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher